{
  "host": "0a94a592-28f1-4aa4-96cd-f166c46ba7b5-asia-south1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "book",
  "localDC": "asia-south1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "LK1dCjGo9OQ5E8Zu6",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "V7NMAYW4I1C26pvOc",
  "csvLocation": "./data",
  "pfxCertPassword": "0ptwaY2x1Ngi7UT3P"
}
